'\" t
.\"     Title: passwd
.\"    Author: Julianne Frances Haugh
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 24/02/2025
.\"    Manual: File Formats and Configuration Files
.\"    Source: shadow-utils 4.17.3
.\"  Language: French
.\"
.TH "PASSWD" "5" "24/02/2025" "shadow\-utils 4\&.17\&.3" "File Formats and Configuration"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NOM"
passwd \- fichier des mots de passe
.SH "DESCRIPTION"
.PP
/etc/passwd
contains one line for each user account, with seven fields delimited by colons (\(Fo\ \&:\ \&\(Fc)\&. These fields are:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
nom de connexion de l\*(Aqutilisateur (\(Fo\ \&login\ \&\(Fc)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
un mot de passe chiffr\('e optionnel
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
l\*(Aqidentifiant num\('erique de l\*(Aqutilisateur
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
l\*(Aqidentifiant num\('erique du groupe de l\*(Aqutilisateur
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
le nom complet de l\*(Aqutilisateur ou un champ de commentaires
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
le r\('epertoire personnel de l\*(Aqutilisateur
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
l\*(Aqinterpr\('eteur de commandes de l\*(Aqutilisateur (optionnel)
.RE
.PP
If the
\fIpassword\fR
field is a lower\-case
\(Fo\ \&x\ \&\(Fc, then the encrypted password is actually stored in the
\fBshadow\fR(5)
file instead; there
\fImust\fR
be a corresponding line in the
/etc/shadow
file, or else the user account is invalid\&.
.PP
The encrypted
\fIpassword\fR
field may be empty, in which case no password is required to authenticate as the specified login name\&. However, some applications which read the
/etc/passwd
file may decide not to permit
\fIany\fR
access at all if the
\fIpassword\fR
field is blank\&.
.PP
A
\fIpassword\fR
field which starts with an exclamation mark means that the password is locked\&. The remaining characters on the line represent the
\fIpassword\fR
field before the password was locked\&.
.PP
Refer to
\fBcrypt\fR(3)
for details on how this string is interpreted\&.
.PP
If the password field contains some string that is not a valid result of
\fBcrypt\fR(3), for instance ! or *, the user will not be able to use a unix password to log in (but the user may log in the system by other means)\&.
.PP
The comment field, also known as the gecos field, is used by various system utilities, such as
\fBfinger\fR(1)\&. The use of an ampersand here will be replaced by the capitalised login name when the field is used or displayed by such system utilities\&.
.PP
The home directory field provides the name of the initial working directory\&. The
\fBlogin\fR
program uses this information to set the value of the
\fB$HOME\fR
environmental variable\&.
.PP
The command interpreter field provides the name of the user\*(Aqs command language interpreter, or the name of the initial program to execute\&. The
\fBlogin\fR
program uses this information to set the value of the
\fB$SHELL\fR
environmental variable\&. If this field is empty, it defaults to the value
/bin/sh\&.
.SH "FICHIERS"
.PP
/etc/passwd
.RS 4
Informations sur les comptes des utilisateurs\&.
.RE
.PP
/etc/shadow
.RS 4
un mot de passe chiffr\('e optionnel
.RE
.PP
/etc/passwd\-
.RS 4
Fichier de sauvegarde de /etc/passwd\&.
.sp
Notez que ce fichier est utilis\('e par les outils de la suite d\*(Aqoutils shadow, mais pas par tous les outils de gestion d\*(Aqutilisateurs et de mot de passes\&.
.RE
.SH "VOIR AUSSI"
.PP
\fBcrypt\fR(3),
\fBgetent\fR(1),
\fBgetpwnam\fR(3),
\fBlogin\fR(1),
\fBpasswd\fR(1),
\fBpwck\fR(8),
\fBpwconv\fR(8),
\fBpwunconv\fR(8),
\fBshadow\fR(5),
\fBsu\fR(1),
\fBsulogin\fR(8)\&.
